<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./gallery.css" />
    <link rel="stylesheet" href="../CSS/global.css" />
  </head>
  <body>
    <h2 class="텍스트 정의한 클래스명">component</h2>
    <div class="product-field-group">
      <div class="item1">썸네일</div>
      <div class="detail-Small Regular">카테고리</div>
      <label for="" class="detail-Medium Regular">상품명</label>
      <div class="item3">제목</div>
      <div class="item3">가격</div>
    </div>
  </body>
</html>
